{
  "name": "sdk",
  "private": true,
  "scripts": {
    "bs": "lerna bootstrap",
    "dev": "lerna run dev --parallel --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --parallel --stream",
    "prepare": "yarn build"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "lerna": "3.20.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saagie/sdk"
  },
  "bugs": {
    "url": "https://github.com/saagie/sdk/issues"
  }
}
